<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    >
    <TextView
        android:id="@+id/text_view_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BatteryNotify"
        android:textColor="@color/colorAccent2"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/avenir_ltstd_book"

        />
    <ScrollView
        android:layout_below="@+id/text_view_app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                   android:gravity="center"

                    >
                    <TextView

                        android:id="@+id/text_view_battery_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:text="42%"
                        android:textColor="@color/colorAccent2"
                        android:paddingTop="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:id="@+id/text_view_battery_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="Charging"
                        android:textColor="@color/colorPrimaryText"
                        android:paddingBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"

                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/image_view_battery"
                    android:layout_weight="1"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_battery_charging_50_black_24dp"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/text_view_notify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notifications_sounds"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/avenir_ltstd_book"
                android:textStyle="bold"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Charger connected sounds:"
                android:textColor="@color/gray1"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_margin="10dp"
                />
            <Switch
                android:id="@+id/switch_connect"
                android:layout_margin="10dp"
                android:layout_gravity="center|end"
                android:layout_weight=".4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:checked="false"
                />
        </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_charger_connect"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@color/background2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    >
                    <TextView
                        android:id="@+id/text_view_tone_charger_connect"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Default"
                        android:textColor="@color/gray2"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        />
                    <Button
                        android:id="@+id/button_connect_tone_change"
                        android:layout_margin="10dp"
                        android:layout_gravity="center|end"
                        android:layout_weight=".4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Change"
                        android:textColor="@color/colorPrimaryText"
                        android:background="@drawable/accent_gradient_blue"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Vibrate:"
                        android:textColor="@color/gray2"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        />
                    <Switch
                        android:id="@+id/switch_vibrate_connect"
                        android:layout_margin="10dp"
                        android:layout_gravity="center|end"
                        android:layout_weight=".4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:checked="false"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Charger disconnected sounds:"
                    android:textColor="@color/gray1"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    />
                <Switch
                    android:id="@+id/switch_disconnect"
                    android:layout_margin="10dp"
                    android:layout_gravity="center|end"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_charger_disconnect"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@color/background2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    >
                    <TextView
                        android:id="@+id/text_view_tone_charger_disconnect"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Default"
                        android:textColor="@color/gray2"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        />
                    <Button
                        android:id="@+id/button_disconnect_tone_change"
                        android:layout_margin="10dp"
                        android:layout_gravity="center|end"
                        android:layout_weight=".4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Change"
                        android:textColor="@color/colorPrimaryText"
                        android:background="@drawable/accent_gradient_blue"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Vibrate:"
                        android:textColor="@color/gray2"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        />
                    <Switch
                        android:id="@+id/switch_vibrate_disconnect"
                        android:layout_margin="10dp"
                        android:layout_gravity="center|end"
                        android:layout_weight=".4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:checked="false"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Battery charged sounds:"
                    android:textColor="@color/gray1"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    />
                <Switch
                    android:id="@+id/switch_charged"
                    android:layout_margin="10dp"
                    android:layout_gravity="center|end"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_charged"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@color/background2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    >
                    <TextView
                        android:id="@+id/text_view_tone_charged"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="shape of you"
                        android:textColor="@color/gray2"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        />
                    <Button
                        android:id="@+id/button_charged_tone_change"
                        android:layout_margin="10dp"
                        android:layout_gravity="center|end"
                        android:layout_weight=".4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Change"
                        android:textColor="@color/colorPrimaryText"
                        android:background="@drawable/accent_gradient_blue"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Vibrate:"
                        android:textColor="@color/gray2"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        />
                    <Switch
                        android:id="@+id/switch_vibrate_charged"
                        android:layout_margin="10dp"
                        android:layout_gravity="center|end"
                        android:layout_weight=".4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>